
> pms@1.0.0 build
> node node_modules/vite/bin/vite.js build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2638 modules transformed.
[31m✗[39m Build failed in 4.53s
[31merror during build:
[31mEBUSY: resource busy or locked, rmdir 'H:\4ubilling\pms\dist\win-unpacked'[31m
    at rmdirSync (node:fs:1201:11)
    at _rmdirSync (node:internal/fs/rimraf:236:5)
    at rimrafSync (node:internal/fs/rimraf:194:7)
    at Object.rmSync (node:fs:1247:10)
    at emptyDir (file:///H:/4ubilling/pms/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:6855:19)
    at prepareOutDir (file:///H:/4ubilling/pms/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46244:7)
    at buildEnvironment (file:///H:/4ubilling/pms/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46208:7)
    at async Object.defaultBuildApp [as buildApp] (file:///H:/4ubilling/pms/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46684:5)
    at async CAC.<anonymous> (file:///H:/4ubilling/pms/node_modules/vite/dist/node/cli.js:863:7)[39m
